// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "LOGIN": "LOGIN",
  "phone_number": "Phone number",
  "password": "Password",
  "error": "Error",
  "login": "Login",
  "ENTER_OTP": "ENTER OTP",
  "enter_otp_desc": "Enter the OTP recieved in your mobile number",
  "did_not_received": "Didn’t Received ?",
  "resend": "Re-Send",
  "waiting_otp": "WAITING FOR THE OTP",
  "REGISTER": "REGISTER",
  "confirm_password": "Confirm password",
  "enter_and_procced": "Enter and procced",
  "already_have_account": "Already have an account?",
  "sign_in_now": "Sign in Now",
  "register_desc": "Terms and condition will goes here with more creative way",
  "charging_mood_dont_unplug": "Your car is in charging mood. Don't unplug cable",
  "charging": "Charging",
  "time_left": "Time left",
  "amount_left": "Amount left",
  "recharge_now": "Recharge now",
  "STOP_CHARGING": "STOP CHARGING",
  "CONNECTED": "CONNECTED",
  "connection_successfully": "The connection is successfully established between your car and with the charger",
  "connection_established": "Connection established",
  "START_CHARGING": "START CHARGING",
  "BOOK_NOW": "BOOK NOW",
  "NAVIGATE": "NAVIGATE",
  "available_connector": "Available Connector",
  "available": "Available",
  "no_connectors": "No connectors",
  "map": "Map",
  "list_view": "List View",
  "search_title": "Where you are going to",
  "search": "Search",
  "nothing_found": "Nothing found!",
  "away": "Away",
  "filter": "Filter",
  "YOUR_SMART_CAR": "YOUR SMART CAR",
  "ELECTRIC_CHARGING": "ELECTRIC CHARGING",
  "FIND_CHARGING_STATION": "FIND CHARGING STATION",
  "CONTINUE": "CONTINUE",
  "SKIP": "SKIP",
  "profile": "Profile",
  "language": "Language",
  "change_password": "Change password",
  "about_app": "About app",
  "version": "Version",
  "charge_boxes": "Charge boxes",
  "error_retry_please": "Xatolik sodir bo'ldi. Qaytadan urunib ko'ring!",
  "ADD_VEHICLE": "ADD YOUR VEHICLE",
  "upload_image_desc": "Take picture of your car with makers and model number the system Ai will do the rest of the things.",
  "upload_image_btn_text": "Click here to take photo",
  "optional": "Optional",
  "vehicle_type": "Vehicle type",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "ADD_NOW": "ADD NOW",
  "gov_number": "Gov number",
  "camera": "Camera",
  "gallery": "Gallery",
  "car_info_page_desc": "Compellingly brand real-time 8897",
  "temperature": "Temperature",
  "charge": "Charge",
  "tire_pressure": "Tire Pressure",
  "electrical_wiring": "Electrical Wiring",
  "MY_VEHICLES": "MY VEHICLES",
  "phone_or_password_incorrect": "Telefon raqam yoki parol noto'g'ri",
  "this_user_already_exist": "Bunday foydalanuvchi allaqachon mavjud!",
  "something_went_wrong": "Something went wrong!",
  "current_location_not_detected": "Current location not detected"
};
static const Map<String,dynamic> ru = {
  "LOGIN": "LOGIN",
  "phone_number": "Phone number",
  "password": "Password",
  "error": "Error",
  "login": "Login",
  "ENTER_OTP": "ENTER OTP",
  "enter_otp_desc": "Enter the OTP recieved in your mobile number",
  "did_not_received": "Didn’t Received ?",
  "resend": "Re-Send",
  "waiting_otp": "WAITING FOR THE OTP",
  "REGISTER": "REGISTER",
  "confirm_password": "Confirm password",
  "enter_and_procced": "Enter and procced",
  "already_have_account": "Already have an account?",
  "sign_in_now": "Sign in Now",
  "register_desc": "Terms and condition will goes here with more creative way",
  "charging_mood_dont_unplug": "Your car is in charging mood. Don't unplug cable",
  "charging": "Charging",
  "time_left": "Time left",
  "amount_left": "Amount left",
  "recharge_now": "Recharge now",
  "STOP_CHARGING": "STOP CHARGING",
  "CONNECTED": "CONNECTED",
  "connection_successfully": "The connection is successfully established between your car and with the charger",
  "connection_established": "Connection established",
  "START_CHARGING": "START CHARGING",
  "BOOK_NOW": "BOOK NOW",
  "NAVIGATE": "NAVIGATE",
  "available_connector": "Available Connector",
  "available": "Available",
  "no_connectors": "No connectors",
  "map": "Map",
  "list_view": "List View",
  "search_title": "Where you are going to",
  "search": "Search",
  "nothing_found": "Nothing found!",
  "away": "Away",
  "filter": "Filter",
  "YOUR_SMART_CAR": "YOUR SMART CAR",
  "ELECTRIC_CHARGING": "ELECTRIC CHARGING",
  "FIND_CHARGING_STATION": "FIND CHARGING STATION",
  "CONTINUE": "CONTINUE",
  "SKIP": "SKIP",
  "profile": "Profile",
  "language": "Language",
  "change_password": "Change password",
  "about_app": "About app",
  "version": "Version",
  "charge_boxes": "Charge boxes",
  "error_retry_please": "Xatolik sodir bo'ldi. Qaytadan urunib ko'ring!",
  "ADD_VEHICLE": "ADD YOUR VEHICLE",
  "upload_image_desc": "Take picture of your car with makers and model number the system Ai will do the rest of the things.",
  "upload_image_btn_text": "Click here to take photo",
  "optional": "Optional",
  "vehicle_type": "Vehicle type",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "ADD_NOW": "ADD NOW",
  "gov_number": "Gov number",
  "camera": "Camera",
  "gallery": "Gallery",
  "car_info_page_desc": "Compellingly brand real-time 8897",
  "temperature": "Temperature",
  "charge": "Charge",
  "tire_pressure": "Tire Pressure",
  "electrical_wiring": "Electrical Wiring",
  "MY_VEHICLES": "MY VEHICLES",
  "phone_or_password_incorrect": "Telefon raqam yoki parol noto'g'ri",
  "this_user_already_exist": "Bunday foydalanuvchi allaqachon mavjud!",
  "something_went_wrong": "Something went wrong!",
  "current_location_not_detected": "Current location not detected"
};
static const Map<String,dynamic> uz = {
  "LOGIN": "LOGIN",
  "phone_number": "Phone number",
  "password": "Password",
  "error": "Error",
  "login": "Login",
  "ENTER_OTP": "ENTER OTP",
  "enter_otp_desc": "Enter the OTP recieved in your mobile number",
  "did_not_received": "Didn’t Received ?",
  "resend": "Re-Send",
  "waiting_otp": "WAITING FOR THE OTP",
  "REGISTER": "REGISTER",
  "confirm_password": "Confirm password",
  "enter_and_procced": "Enter and procced",
  "already_have_account": "Already have an account?",
  "sign_in_now": "Sign in Now",
  "register_desc": "Terms and condition will goes here with more creative way",
  "charging_mood_dont_unplug": "Your car is in charging mood. Don't unplug cable",
  "charging": "Charging",
  "time_left": "Time left",
  "amount_left": "Amount left",
  "recharge_now": "Recharge now",
  "STOP_CHARGING": "STOP CHARGING",
  "CONNECTED": "CONNECTED",
  "connection_successfully": "The connection is successfully established between your car and with the charger",
  "connection_established": "Connection established",
  "START_CHARGING": "START CHARGING",
  "BOOK_NOW": "BOOK NOW",
  "NAVIGATE": "NAVIGATE",
  "available_connector": "Available Connector",
  "available": "Available",
  "no_connectors": "No connectors",
  "map": "Map",
  "list_view": "List View",
  "search_title": "Where you are going to",
  "search": "Search",
  "nothing_found": "Nothing found!",
  "away": "Away",
  "filter": "Filter",
  "YOUR_SMART_CAR": "YOUR SMART CAR",
  "ELECTRIC_CHARGING": "ELECTRIC CHARGING",
  "FIND_CHARGING_STATION": "FIND CHARGING STATION",
  "CONTINUE": "CONTINUE",
  "SKIP": "SKIP",
  "profile": "Profile",
  "language": "Language",
  "change_password": "Change password",
  "about_app": "About app",
  "version": "Version",
  "charge_boxes": "Charge boxes",
  "error_retry_please": "Xatolik sodir bo'ldi. Qaytadan urunib ko'ring!",
  "ADD_VEHICLE": "ADD YOUR VEHICLE",
  "upload_image_desc": "Take picture of your car with makers and model number the system Ai will do the rest of the things.",
  "upload_image_btn_text": "Click here to take photo",
  "optional": "Optional",
  "vehicle_type": "Vehicle type",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "ADD_NOW": "ADD NOW",
  "gov_number": "Gov number",
  "camera": "Camera",
  "gallery": "Gallery",
  "car_info_page_desc": "Compellingly brand real-time 8897",
  "temperature": "Temperature",
  "charge": "Charge",
  "tire_pressure": "Tire Pressure",
  "electrical_wiring": "Electrical Wiring",
  "MY_VEHICLES": "MY VEHICLES",
  "phone_or_password_incorrect": "Telefon raqam yoki parol noto'g'ri",
  "this_user_already_exist": "Bunday foydalanuvchi allaqachon mavjud!",
  "something_went_wrong": "Something went wrong!",
  "current_location_not_detected": "Current location not detected"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ru": ru, "uz": uz};
}
