// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "LOGIN": "LOGIN",
  "phone_number": "Phone number",
  "password": "Password",
  "error": "Error",
  "login": "Login",
  "ENTER_OTP": "ENTER OTP",
  "enter_otp_desc": "Enter the OTP recieved in your mobile number",
  "did_not_received": "Didn’t Received ?",
  "resend": "Re-Send",
  "waiting_otp": "WAITING FOR THE OTP",
  "REGISTER": "REGISTER",
  "confirm_password": "Confirm password",
  "enter_and_procced": "Enter and procced",
  "already_have_account": "Already have an account?",
  "sign_in_now": "Sign in Now",
  "register_desc": "Terms and condition will goes here with more creative way",
  "charging_mood_dont_unplug": "Your car is in charging mood. Don't unplug cable",
  "charging": "Charging",
  "time_left": "Time left",
  "amount_left": "Amount left",
  "recharge_now": "Recharge now",
  "STOP_CHARGING": "STOP CHARGING",
  "CONNECTED": "CONNECTED",
  "connection_successfully": "The connection is successfully established between your car and with the charger",
  "connection_established": "Connection established",
  "START_CHARGING": "START CHARGING",
  "BOOK_NOW": "BOOK NOW",
  "NAVIGATE": "NAVIGATE",
  "available_connector": "Available Connector",
  "available": "Available",
  "no_connectors": "No connectors",
  "map": "Map",
  "list_view": "List View",
  "search_title": "Where you are going to",
  "search": "Search",
  "nothing_found": "Nothing found!",
  "away": "Away",
  "filter": "Filter",
  "YOUR_SMART_CAR": "YOUR SMART CAR",
  "ELECTRIC_CHARGING": "ELECTRIC CHARGING",
  "FIND_CHARGING_STATION": "FIND CHARGING STATION",
  "CONTINUE": "CONTINUE",
  "SKIP": "SKIP",
  "profile": "Profile",
  "language": "Language",
  "change_password": "Change password",
  "about_app": "About app",
  "version": "Version",
  "charge_boxes": "Charge boxes",
  "error_retry_please": "Xatolik sodir bo'ldi. Qaytadan urunib ko'ring!",
  "ADD_VEHICLE": "ADD YOUR VEHICLE",
  "upload_image_desc": "Take picture of your car with makers and model number the system Ai will do the rest of the things.",
  "upload_image_btn_text": "Click here to take photo",
  "optional": "Optional",
  "vehicle_type": "Vehicle type",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "ADD_NOW": "ADD NOW",
  "gov_number": "Gov number",
  "camera": "Camera",
  "gallery": "Gallery",
  "car_info_page_desc": "Compellingly brand real-time 8897",
  "temperature": "Temperature",
  "charge": "Charge",
  "tire_pressure": "Tire Pressure",
  "electrical_wiring": "Electrical Wiring",
  "MY_VEHICLES": "MY VEHICLES",
  "phone_or_password_incorrect": "Telefon raqam yoki parol noto'g'ri",
  "this_user_already_exist": "Bunday foydalanuvchi allaqachon mavjud!",
  "something_went_wrong": "Something went wrong!",
  "current_location_not_detected": "Current location not detected"
};
static const Map<String,dynamic> kk = {
  "LOGIN": "LOGIN",
  "phone_number": "Phone number",
  "password": "Password",
  "error": "Error",
  "login": "Login",
  "ENTER_OTP": "ENTER OTP",
  "enter_otp_desc": "Enter the OTP recieved in your mobile number",
  "did_not_received": "Didn’t Received ?",
  "resend": "Re-Send",
  "waiting_otp": "WAITING FOR THE OTP",
  "REGISTER": "REGISTER",
  "confirm_password": "Confirm password",
  "enter_and_procced": "Enter and procced",
  "already_have_account": "Already have an account?",
  "sign_in_now": "Sign in Now",
  "register_desc": "Terms and condition will goes here with more creative way",
  "charging_mood_dont_unplug": "Your car is in charging mood. Don't unplug cable",
  "charging": "Charging",
  "time_left": "Time left",
  "amount_left": "Amount left",
  "recharge_now": "Recharge now",
  "STOP_CHARGING": "STOP CHARGING",
  "CONNECTED": "CONNECTED",
  "connection_successfully": "The connection is successfully established between your car and with the charger",
  "connection_established": "Connection established",
  "START_CHARGING": "START CHARGING",
  "BOOK_NOW": "BOOK NOW",
  "NAVIGATE": "NAVIGATE",
  "available_connector": "Available Connector",
  "available": "Available",
  "no_connectors": "No connectors",
  "map": "Map",
  "list_view": "List View",
  "search_title": "Where you are going to",
  "search": "Search",
  "nothing_found": "Nothing found!",
  "away": "Away",
  "filter": "Filter",
  "YOUR_SMART_CAR": "YOUR SMART CAR",
  "ELECTRIC_CHARGING": "ELECTRIC CHARGING",
  "FIND_CHARGING_STATION": "FIND CHARGING STATION",
  "CONTINUE": "CONTINUE",
  "SKIP": "SKIP",
  "profile": "Profile",
  "language": "Language",
  "change_password": "Change password",
  "about_app": "About app",
  "version": "Version",
  "charge_boxes": "Charge boxes",
  "error_retry_please": "Xatolik sodir bo'ldi. Qaytadan urunib ko'ring!",
  "ADD_VEHICLE": "ADD YOUR VEHICLE",
  "upload_image_desc": "Take picture of your car with makers and model number the system Ai will do the rest of the things.",
  "upload_image_btn_text": "Click here to take photo",
  "optional": "Optional",
  "vehicle_type": "Vehicle type",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "ADD_NOW": "ADD NOW",
  "gov_number": "Gov number",
  "camera": "Camera",
  "gallery": "Gallery",
  "car_info_page_desc": "Compellingly brand real-time 8897",
  "temperature": "Temperature",
  "charge": "Charge",
  "tire_pressure": "Tire Pressure",
  "electrical_wiring": "Electrical Wiring",
  "MY_VEHICLES": "MY VEHICLES",
  "phone_or_password_incorrect": "Telefon raqam yoki parol noto'g'ri",
  "this_user_already_exist": "Bunday foydalanuvchi allaqachon mavjud!",
  "something_went_wrong": "Something went wrong!",
  "current_location_not_detected": "Current location not detected"
};
static const Map<String,dynamic> ru = {
  "LOGIN": "ВОЙТИ",
  "phone_number": "Номер телефона",
  "password": "Пароль",
  "error": "Ошибка",
  "login": "Логин",
  "ENTER_OTP": "Ведите SMS код",
  "enter_otp_desc": "Ведите SMS код отправленный на мобильный номер",
  "did_not_received": "Не получили пароль?",
  "resend": "Переотправка",
  "waiting_otp": "ОЖИДАНИЕ ВВОДА SMS КОДА",
  "REGISTER": "РЕГИСТРАЦИЯ",
  "confirm_password": "Потверждение пароля",
  "enter_and_procced": "Введите и продолжите",
  "already_have_account": "Вы зерегистрированны?",
  "sign_in_now": "Войти сейчас",
  "register_desc": "Пользовательское соглашение",
  "charging_mood_dont_unplug": "Ваша машина в настроении зарядки. Не отключайте кабель",
  "charging": "Зарядка",
  "time_left": "Прошло времени",
  "amount_left": "Оставшаяся сумма",
  "recharge_now": "Пополните баланс",
  "STOP_CHARGING": "ОСТАНОВИТЬ ЗАРЯДКУ",
  "CONNECTED": "ПОДКЛЮЧЕНО",
  "connection_successfully": "Соединение между вашим автомобилем и зарядным устройством успешно установлено.",
  "connection_established": "Соединение установлено",
  "START_CHARGING": "НАЧАТЬ ЗАРЯДКУ",
  "BOOK_NOW": "ЗАБРОНИРОВАТЬ",
  "NAVIGATE": "НАВИГАЦИЯ",
  "available_connector": "Свободный коннектор",
  "available": "Свободный",
  "no_connectors": "Нет коннекторов",
  "map": "Карта",
  "list_view": "Список",
  "search_title": "Куда вы собираетесь",
  "search": "Поиск",
  "nothing_found": "Ничего не найдено!",
  "away": "Дистация",
  "filter": "Фильтр",
  "YOUR_SMART_CAR": "ВАШ УМНЫЙ АВТОМОБИЛЬ",
  "ELECTRIC_CHARGING": "ЭЛЕКТРИЧЕСКАЯ ЗАРЯДКА",
  "FIND_CHARGING_STATION": "НАЙТИ ЗАРЯДНУЮ СТАНЦИЮ",
  "CONTINUE": "ПРОДОЛЖИТЬ",
  "SKIP": "ПРОПУСТИТЬ",
  "profile": "Профиль",
  "language": "Язык",
  "change_password": "Изменить пароль",
  "about_app": "О приложении",
  "version": "Версия",
  "charge_boxes": "Зарядочные станции",
  "error_retry_please": "Произошла ошибка. Повторите позжалуйста!",
  "ADD_VEHICLE": "ДОБАВЬТЕ СВОЙ АВТОМОБИЛЬ",
  "upload_image_desc": "Сфотографируйте свой автомобиль с указанием производителя и номера модели, а все остальное сделает интеллектуальная система.",
  "upload_image_btn_text": "Нажмите здесь, чтобы сфотографироваться",
  "optional": "Необязательный",
  "vehicle_type": "Тип машины",
  "company_name": "Название компании",
  "brand_name": "Название бренда",
  "ADD_NOW": "ДОБАВИТЬ СЕЙЧАС",
  "gov_number": "Номер автомобиля",
  "camera": "Камера",
  "gallery": "Галерея",
  "car_info_page_desc": "Убедительно бренд в реальном времени 8897",
  "temperature": "Температура",
  "charge": "Зарядка",
  "tire_pressure": "Давление шин",
  "electrical_wiring": "Электрическая проводка",
  "MY_VEHICLES": "МОИ АВТОМОБИЛИ",
  "phone_or_password_incorrect": "Не правильный номер или пароль!",
  "this_user_already_exist": "Такой пользователь сушествует!",
  "something_went_wrong": "Что-то пошло не так!",
  "current_location_not_detected": "Текущее местоположение не обнаружено"
};
static const Map<String,dynamic> uz = {
  "LOGIN": "LOGIN",
  "phone_number": "Phone number",
  "password": "Password",
  "error": "Error",
  "login": "Login",
  "ENTER_OTP": "ENTER OTP",
  "enter_otp_desc": "Enter the OTP recieved in your mobile number",
  "did_not_received": "Didn’t Received ?",
  "resend": "Re-Send",
  "waiting_otp": "WAITING FOR THE OTP",
  "REGISTER": "REGISTER",
  "confirm_password": "Confirm password",
  "enter_and_procced": "Enter and procced",
  "already_have_account": "Already have an account?",
  "sign_in_now": "Sign in Now",
  "register_desc": "Terms and condition will goes here with more creative way",
  "charging_mood_dont_unplug": "Your car is in charging mood. Don't unplug cable",
  "charging": "Charging",
  "time_left": "Time left",
  "amount_left": "Amount left",
  "recharge_now": "Recharge now",
  "STOP_CHARGING": "STOP CHARGING",
  "CONNECTED": "CONNECTED",
  "connection_successfully": "The connection is successfully established between your car and with the charger",
  "connection_established": "Connection established",
  "START_CHARGING": "START CHARGING",
  "BOOK_NOW": "BOOK NOW",
  "NAVIGATE": "NAVIGATE",
  "available_connector": "Available Connector",
  "available": "Available",
  "no_connectors": "No connectors",
  "map": "Map",
  "list_view": "List View",
  "search_title": "Where you are going to",
  "search": "Search",
  "nothing_found": "Nothing found!",
  "away": "Away",
  "filter": "Filter",
  "YOUR_SMART_CAR": "YOUR SMART CAR",
  "ELECTRIC_CHARGING": "ELECTRIC CHARGING",
  "FIND_CHARGING_STATION": "FIND CHARGING STATION",
  "CONTINUE": "CONTINUE",
  "SKIP": "SKIP",
  "profile": "Profile",
  "language": "Language",
  "change_password": "Change password",
  "about_app": "About app",
  "version": "Version",
  "charge_boxes": "Charge boxes",
  "error_retry_please": "Xatolik sodir bo'ldi. Qaytadan urunib ko'ring!",
  "ADD_VEHICLE": "ADD YOUR VEHICLE",
  "upload_image_desc": "Take picture of your car with makers and model number the system Ai will do the rest of the things.",
  "upload_image_btn_text": "Click here to take photo",
  "optional": "Optional",
  "vehicle_type": "Vehicle type",
  "company_name": "Company name",
  "brand_name": "Brand name",
  "ADD_NOW": "ADD NOW",
  "gov_number": "Gov number",
  "camera": "Camera",
  "gallery": "Gallery",
  "car_info_page_desc": "Compellingly brand real-time 8897",
  "temperature": "Temperature",
  "charge": "Charge",
  "tire_pressure": "Tire Pressure",
  "electrical_wiring": "Electrical Wiring",
  "MY_VEHICLES": "MY VEHICLES",
  "phone_or_password_incorrect": "Telefon raqam yoki parol noto'g'ri",
  "this_user_already_exist": "Bunday foydalanuvchi allaqachon mavjud!",
  "something_went_wrong": "Something went wrong!",
  "current_location_not_detected": "Current location not detected"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "kk": kk, "ru": ru, "uz": uz};
}
